<!DOCTYPE html>
<html>
<head>
<style>
  body  
{
  background-image: url("forest.jpg");
  background-color: #fa0202;
  background-size: cover;
}
.wrapper
body
{
	background: url(forest.jpg) no-repeat;
	background-size: cover;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h1
{
  text-align: center;
  color: rgb(0, 183, 255);
}
#customers td, #customers th {
  border: 1px solid rgba(16, 75, 255, 0.459);
  padding: 8px;
}

#customers tr:hover {background-color: rgba(9, 255, 0, 0.534);}
#customers tr
{
  color: rgb(223, 223, 48);
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1d3bc07a;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>
<h1>Top 10 National parks of India</h1>
<table id="customers">
  <tr>
    <th>Name</th>
    <th>State</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Anamudi Shola Naional Park</td>
    <td>Kerala</td>
    <td>2003</td>
  </tr>
  <tr>
    <td>Anshi National Park</td>
    <td>Karnataka</td>
    <td>1987</td>
  </tr>
  <tr>
    <td>Balphakram National Park</td>
    <td>Meghalaya</td>
    <td>1986</td>
  </tr>
  <tr>
    <td>Bandhavgarh National Park</td>
    <td>Madhya Pradesh</td>
    <td>1982</td>
  </tr>
  <tr>
    <td>Kuno National Park</td>
    <td>Madhya Pradesh</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Omkareshwar National Park</td>
    <td> Madhya Pradesh</td>
    <td>2004</td>
  </tr>
  <tr>
    <td>Bandipur National Park</td>
    <td>Karnataka</td>
    <td>1974</td>
  </tr>
  <tr>
    <td>Bannerghatta National Park</td>
    <td>Karnataka</td>
    <td>1986</td>
  </tr>
  <tr>
    <td>Betla National Park</td>
    <td>Jharkhand</td>
    <td>1999</td>
  </tr>
  <tr>
    <td>Bhitarkanika National Park</td>
    <td>Odisha</td>
    <td>1988</td>
  </tr>
</table>

</body>
</html>
